.navbar{
    border-bottom: 1px black;
    background-color: #323232!important;
    color: white!important;
    box-shadow: 0 2px 8px -1px rgba(0,0,0,0.25);
    padding: 0;

}
.navbar ul{
   margin-left:3em;
    margin-top: 1.5em;
}
.navbar ul li{
    padding-left: 0;
    margin-left: 0;
}
.navbar li a{
    padding-left: 0;
    color: white!important;
}

.vertical-nav {
    min-width: 17rem;
    width: 25rem;
    height: 100vh;
    position: fixed;
    top: 0;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.4s;
    margin-left: 75%;
    margin-right: 0;
    z-index: 2;
    background-color: rgba(0,0,0,0.8);

}
#map{
    z-index: 1;
}

.container-fluid{
    padding-right: 0;
    padding-left: 0;
}

#risk_img{
    margin-top: 30px;
}
#list_button{
    color: white;
    border-color: white;
    margin-left: 2em;
}


select{
    margin-top: 5em;
    margin-bottom: 2em;
    width: 80%;
    margin-left: 3%;
    border: 1px solid #999;
    background-color: black;
    color: white;
}
#region_select{
    width: 90%;
    margin-left: 3%;
}
.col{
    padding: 0;
}
#info{
    margin-left: 2em;
}

#background{
    border-color: black;
}

.form-control.mr-sm-2{
    margin-left: 4em;
    border-color: black;
}

#name{
    color: white;
}

#canvas-basic {
    position: absolute;
    display: block;
    width: 100%;
    height: 25%;
    top: 7%;
    right: 100%;
    bottom: 10%;
    left: 0%;
    /*overFlow:hidden;*/
    /*margin: -10px auto 40px;*/
}